<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .conteiner {
            background-color: rgb(6, 18, 179);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            
        }
        .conteudo {
            background-color:rgb(252, 252, 18) ;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>