<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
            background-color: rgb(216, 216, 210);
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            width: 500px;
            position: relative;
        }
        
        tbody > tr:nth-child(even) {
            background-color: rgb(182, 180, 180);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:rgb(34, 34, 189);
        }

        thead, tfoot {
            background-color: rgb(34, 34, 189);
            color: white;
        }

        th, tr, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            font-size: 22px;
        }

        .cor {
            background-color: rgb(190, 190, 190);
        }
        
    </style>
    </style>
</head>
<body>
    <table>
        <caption>POPULAÇÃO DAS UNIDADES FEDERATIVAS</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Habitantes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.349.063</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.222.481</td>
            </tr>
            <tr>
                <td>Bahia</td> 
                <td>14.805.089</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>12.019.806</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.476.973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>10.058.679</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.576.007</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>9.490.090</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.714.292</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7.185.569</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.046.984</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4.302.251</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4.178.356</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4.152.928</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.607.569</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.405.655</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.308.721</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.654.580 </td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.938.674</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2.355.099</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1.877.497</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1.695.369</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>932.232</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>876.051</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>716.793</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>212.583.750 </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>