<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td:hover {
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <h1>Lista de Filme</h1>
    <table>
        <caption> Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
            <tr>
                <th
                rowspan="3">Mulheres</th>
                <td>Joana</td>
                <td>E o Vento Levou</td>
                <td>Último Tango em París</td>
                <td>A Cidade das Sombras</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>A Chegada</td>
                <td>Interestellar</td>
                <td>2010: O ano em que Faremos Contato</td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>a Escolha de Sofia</td>
                <td>A Lista de Chindler</td>
                <td>Pânico</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>João</td>
                <td>O Silêncio dos Inocentes</td>
                <td>Impacto Profundo</td>
                <td>O Senhor dos Anéis: O Retorno do Rei</td>
            </tr>
            <tr>
                <td>José</td>
                <td>Volcano a Fúria</td>
                <td>Philadelphia</td>
                <td>O Resgate do Soldado Ryan</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>Stalingrado a Batalha Final</td>
                <td>Matrix</td>
                <td>Gladiador</td>
            </tr>
        </thead>
    </table>
</body>
</html>